org.drools.compiler.kie.builder.impl.InternalKieModuleProvider = org.drools.modelcompiler.CanonicalKieModuleProvider
org.drools.core.addon.AlphaNodeOrderingStrategyProvider = org.drools.modelcompiler.addon.CanonicalAlphaNodeOrderingStrategyProvider
